File: 4월 둘째주 주간메뉴표 (창조).pdf
Tables: 1
Rows: 15
['', '', '', '', '', '', '', '', '']
['', '', '', '월 요 일', '화 요 일', '수 요 일', '목 요 일', '금 요 일', '']
['', '', '', '2026-04-06', '2026-04-07', '2026-04-08', '2026-04-09', '2026-04-10', '']
['', '중\n식', 'A코너', '치즈불닭\n고구마곤약조림', '간장불고기\n매콤두부조림', '뼈없는감자탕\n왕교자찜만두', '김치제육볶음\n사각어묵볶음', '돈육바베큐폭찹\n순두부그라탕', '']
['', '', '', '어묵국\n새콤해초무침\n백미밥&흑미밥\n배추김치', '미역국\n얼갈이겉절이\n백미밥&흑미밥\n배추김치', '들기름막국수\n상추겉절이\n백미밥&흑미밥\n배추김치', '쑥된장국\n양배추쌈&쌈장\n백미밥&흑미밥\n깍두기', '북어국\n감자채볶음\n백미밥&흑미밥\n배추김치', '']
['', '', 'B코너', '', '하이라이스\n해물까스&타르타르소스', '', '불닭마요볶음밥\n미니돈가스&케찹', '', '']
['', '', '', '단 일 메 뉴 운 영 일', '미역국\n실곤약야채무침\n깍두기\n식빵츄러스', '단 일 메 뉴 운 영 일', '쑥된장국\n블루베리샐러드\n배추김치\n수제마늘빵', '단 일 메 뉴 운 영 일', '']
['', '', '플러스바\n음료', '건빵튀김', '그린샐러드&드레싱', '그린샐러드&드레싱', '새우칩', '그린샐러드&드레싱', '']
['', '', '', '현미밥', '현미밥', '현미밥', '현미밥', '현미밥', '']
['', '', '', '숭늉,후식음료', '숭늉,후식음료', '숭늉,후식음료', '숭늉,후식음료', '숭늉,후식음료', '']
['', '석\n식', '한식\n&\n일품', '짜장면\n합정동칠리새우', '스팸마요덮밥\n소고기궁중떡볶이', '크림카레우동\n오징어가스&케찹', '치킨가스또띠아말이\n목살필라프', '', '']
['', '', '', '계란파국\n미니밥\n배추김치\n콘마요크로와상', '근대고추장국\n버섯야채볶음\n배추김치\n타로밀크티', '고구마맛탕\n반달단무지무침\n후리가케밥\n배추김치', '양송이크림스프\n망고샐러드\n꼬들단무지\n깍두기', '석 식 미 운 영', '']
['', 'Take Out', '', '리코타치즈샐러드', '케이준치킨샐러드', '베이컨시저샐러드', '훈제오리단호박샐러드', '소시지감자샐러드', '']
['', '', '', '샌드위치 SET', '샌드위치 SET', '샌드위치 SET', '샌드위치 SET', '샌드위치 SET', '']
['※ 상단 메뉴는 시장 상황에 따라 바뀔 수 있습니다.\n※ 문의사항 : 영양사 사무실로 연락 바랍니다.', '', '', '', '', '', '', '', '']
